#!/bin/sh

set -e

scripts/setconfig.py -f - <<_EOF_
CONFIG_STAGING=y
CONFIG_EVENTFD=y
CONFIG_SHMEM=y
CONFIG_ANDROID=y
CONFIG_CGROUPS=y
CONFIG_RTC_CLASS=y
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_LOGGER=y
CONFIG_ANDROID_LOW_MEMORY_KILLER=n
CONFIG_ANDROID_PARANOID_NETWORK=y
CONFIG_ANDROID_RAM_CONSOLE=n
CONFIG_ANDROID_TIMED_GPIO=n
CONFIG_ANDROID_TIMED_OUTPUT=y
CONFIG_ASHMEM=y
CONFIG_BLK_CGROUP=n
CONFIG_CGROUP_CPUACCT=n
CONFIG_CGROUP_DEBUG=n
CONFIG_CGROUP_DEVICE=n
CONFIG_CGROUP_FREEZER=n
CONFIG_CGROUP_MEM_RES_CTLR=y
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
CONFIG_CGROUP_MEM_RES_CTLR_SWAP_ENABLED=n
CONFIG_CGROUP_SCHED=n
CONFIG_CPUSETS=n
CONFIG_MM_OWNER=y
CONFIG_RESOURCE_COUNTERS=y
CONFIG_RTC_DEBUG=n
CONFIG_RTC_DRV_BQ32K=n
CONFIG_RTC_DRV_BQ4802=n
CONFIG_RTC_DRV_CMOS=n
CONFIG_RTC_DRV_DS1286=n
CONFIG_RTC_DRV_DS1307=n
CONFIG_RTC_DRV_DS1374=n
CONFIG_RTC_DRV_DS1511=n
CONFIG_RTC_DRV_DS1553=n
CONFIG_RTC_DRV_DS1672=n
CONFIG_RTC_DRV_DS1742=n
CONFIG_RTC_DRV_DS3232=n
CONFIG_RTC_DRV_EM3027=n
CONFIG_RTC_DRV_FM3130=n
CONFIG_RTC_DRV_ISL12022=n
CONFIG_RTC_DRV_ISL1208=n
CONFIG_RTC_DRV_M41T80=n
CONFIG_RTC_DRV_M48T35=n
CONFIG_RTC_DRV_M48T59=n
CONFIG_RTC_DRV_M48T86=n
CONFIG_RTC_DRV_MAX6900=n
CONFIG_RTC_DRV_MSM6242=n
CONFIG_RTC_DRV_PCF8563=n
CONFIG_RTC_DRV_PCF8583=n
CONFIG_RTC_DRV_RP5C01=n
CONFIG_RTC_DRV_RS5C372=n
CONFIG_RTC_DRV_RV3029C2=n
CONFIG_RTC_DRV_RX8025=n
CONFIG_RTC_DRV_RX8581=n
CONFIG_RTC_DRV_S35390A=n
CONFIG_RTC_DRV_STK17TA8=n
CONFIG_RTC_DRV_TEST=n
CONFIG_RTC_DRV_V3020=n
CONFIG_RTC_DRV_X1205=n
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_INTF_ALARM=y
CONFIG_RTC_INTF_ALARM_DEV=y
CONFIG_RTC_INTF_DEV=y
CONFIG_RTC_INTF_DEV_UIE_EMUL=n
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_SYSFS=y
CONFIG_SNSC_CGROUP_MEM_RES_CTLR_SWAP_LIMIT=n
_EOF_
