#!/bin/sh

set -e

scripts/setconfig.py -f - <<_EOF_
CONFIG_SWAP=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BSD_PROCESS_ACCT_V3=n

CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_SIZE=4096
CONFIG_BLK_DEV_RAM_BLOCKSIZE=1024
CONFIG_BLK_DEV_DM=y
CONFIG_DM_FLAKEY=n
CONFIG_DM_RAID=n
CONFIG_DM_DEBUG=y
CONFIG_DM_CRYPT=y
CONFIG_DM_SNAPSHOT=n
CONFIG_DM_MIRROR=n
CONFIG_DM_ZERO=n
CONFIG_DM_MULTIPATH=n
CONFIG_DM_DELAY=n
CONFIG_DM_UEVENT=n
CONFIG_PPP=y
CONFIG_PPP_ASYNC=y
CONFIG_USB_HID=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_PL2303=y
CONFIG_USB_EZUSB=n
CONFIG_USB_SERIAL_AIRCABLE=n
CONFIG_USB_SERIAL_ARK3116=n
CONFIG_USB_SERIAL_BELKIN=n
CONFIG_USB_SERIAL_CH341=n
CONFIG_USB_SERIAL_CONSOLE=n
CONFIG_USB_SERIAL_CP210X=n
CONFIG_USB_SERIAL_CYBERJACK=n
CONFIG_USB_SERIAL_CYPRESS_M8=n
CONFIG_USB_SERIAL_DEBUG=n
CONFIG_USB_SERIAL_DIGI_ACCELEPORT=n
CONFIG_USB_SERIAL_EDGEPORT=n
CONFIG_USB_SERIAL_EDGEPORT_TI=n
CONFIG_USB_SERIAL_EMPEG=n
CONFIG_USB_SERIAL_FTDI_SIO=n
CONFIG_USB_SERIAL_FUNSOFT=n
CONFIG_USB_SERIAL_GARMIN=n
CONFIG_USB_SERIAL_HP4X=n
CONFIG_USB_SERIAL_IPAQ=n
CONFIG_USB_SERIAL_IPW=n
CONFIG_USB_SERIAL_IR=n
CONFIG_USB_SERIAL_IUU=n
CONFIG_USB_SERIAL_KEYSPAN=n
CONFIG_USB_SERIAL_KEYSPAN_PDA=n
CONFIG_USB_SERIAL_KLSI=n
CONFIG_USB_SERIAL_KOBIL_SCT=n
CONFIG_USB_SERIAL_MCT_U232=n
CONFIG_USB_SERIAL_MOS7720=n
CONFIG_USB_SERIAL_MOS7840=n
CONFIG_USB_SERIAL_MOTOROLA=n
CONFIG_USB_SERIAL_NAVMAN=n
CONFIG_USB_SERIAL_OMNINET=n
CONFIG_USB_SERIAL_OPTICON=n
CONFIG_USB_SERIAL_OPTION=n
CONFIG_USB_SERIAL_OTI6858=n
CONFIG_USB_SERIAL_QCAUX=n
CONFIG_USB_SERIAL_QUALCOMM=n
CONFIG_USB_SERIAL_QUATECH2=n
CONFIG_USB_SERIAL_QUATECH_USB2=n
CONFIG_USB_SERIAL_SAFE=n
CONFIG_USB_SERIAL_SIEMENS_MPI=n
CONFIG_USB_SERIAL_SIERRAWIRELESS=n
CONFIG_USB_SERIAL_SPCP8X5=n
CONFIG_USB_SERIAL_SSU100=n
CONFIG_USB_SERIAL_SYMBOL=n
CONFIG_USB_SERIAL_TI=n
CONFIG_USB_SERIAL_VISOR=n
CONFIG_USB_SERIAL_VIVOPAY_SERIAL=n
CONFIG_USB_SERIAL_WHITEHEAT=n
CONFIG_USB_SERIAL_XIRCOM=n
CONFIG_USB_SERIAL_ZIO=n
CONFIG_USB_ALI_M5632=n
CONFIG_USB_AN2720=n
CONFIG_USB_ARMLINUX=y
CONFIG_USB_BELKIN=y
CONFIG_USB_EPSON2888=n
CONFIG_USB_KC2190=n
CONFIG_USB_NET_AX8817X=y
CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_NET_CDC_EEM=n
CONFIG_USB_NET_CDC_NCM=y
CONFIG_USB_NET_CDC_SUBSET=y
CONFIG_USB_NET_CX82310_ETH=n
CONFIG_USB_NET_DM9601=n
CONFIG_USB_NET_GL620A=n
CONFIG_USB_NET_INT51X1=n
CONFIG_USB_NET_KALMIA=n
CONFIG_USB_NET_MCS7830=n
CONFIG_USB_NET_NET1080=y
CONFIG_USB_NET_PLUSB=n
CONFIG_USB_NET_RNDIS_HOST=n
CONFIG_USB_NET_SMSC75XX=n
CONFIG_USB_NET_SMSC95XX=n
CONFIG_USB_NET_ZAURUS=y
CONFIG_USB_SIERRA_NET=n
CONFIG_USB_VL600=n

CONFIG_XFS_FS=y
CONFIG_XFS_QUOTA=y
CONFIG_XFS_SECURITY=y
CONFIG_XFS_POSIX_ACL=y
CONFIG_XFS_RT=y
CONFIG_QUOTACTL=y
CONFIG_FUSE_FS=y
CONFIG_AXFS=y
CONFIG_AXFS_PROFILING=y
CONFIG_AXFS_DEBUG=n

CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=3
CONFIG_SQUASHFS_EMBEDDED=n
CONFIG_SQUASHFS_LZO=n
CONFIG_SQUASHFS_XATTR=n
CONFIG_SQUASHFS_XZ=n
CONFIG_SNSC_FS_SQUASHFS_SB_MIN_BLOCKSIZE=n

CONFIG_PROC_MEM_ACCOUNTING=y
CONFIG_PROC_FREEMEM=y
CONFIG_PROC_MEMMAP=y
CONFIG_PROC_PPGSTAT=y
CONFIG_EXT2_FS=y

CONFIG_NFSD=y
CONFIG_NFSD_TCP=y
CONFIG_NFSD_DEPRECATED=y
CONFIG_NFSD_V3=n
CONFIG_NFSD_V4=n

CONFIG_EXPORTFS=y
CONFIG_SMB_FS=y
CONFIG_SMB_NLS_DEFAULT=y
CONFIG_SMB_NLS_REMOTE="ascii"
CONFIG_PROC_PID_PGSTAT=y
CONFIG_OPROFILE=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_PCBC=y
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_ANUBIS=n
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_AUTHENC=n
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_BLOWFISH=n
CONFIG_CRYPTO_CAMELLIA=n
CONFIG_CRYPTO_CAST5=n
CONFIG_CRYPTO_CAST6=n
CONFIG_CRYPTO_CCM=n
CONFIG_CRYPTO_CRC32C=n
CONFIG_CRYPTO_CRYPTD=n
CONFIG_CRYPTO_CTR=n
CONFIG_CRYPTO_CTS=n
CONFIG_CRYPTO_DEFLATE=n
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_FCRYPT=n
CONFIG_CRYPTO_GCM=n
CONFIG_CRYPTO_GF128MUL=n
CONFIG_CRYPTO_GHASH=n
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_KHAZAD=n
CONFIG_CRYPTO_LRW=n
CONFIG_CRYPTO_LZO=n
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
CONFIG_CRYPTO_MD4=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_MICHAEL_MIC=n
CONFIG_CRYPTO_NULL=n
CONFIG_CRYPTO_PCOMP2=y
CONFIG_CRYPTO_RMD128=n
CONFIG_CRYPTO_RMD160=n
CONFIG_CRYPTO_RMD256=n
CONFIG_CRYPTO_RMD320=n
CONFIG_CRYPTO_RNG=m
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_SALSA20=n
CONFIG_CRYPTO_SEED=n
CONFIG_CRYPTO_SEQIV=n
CONFIG_CRYPTO_SERPENT=n
CONFIG_CRYPTO_SHA1=n
CONFIG_CRYPTO_SHA256=n
CONFIG_CRYPTO_SHA512=n
CONFIG_CRYPTO_TEA=n
CONFIG_CRYPTO_TEST=n
CONFIG_CRYPTO_TGR192=n
CONFIG_CRYPTO_TWOFISH=n
CONFIG_CRYPTO_USER_API_HASH=n
CONFIG_CRYPTO_USER_API_SKCIPHER=n
CONFIG_CRYPTO_VMAC=n
CONFIG_CRYPTO_WORKQUEUE=y
CONFIG_CRYPTO_WP512=n
CONFIG_CRYPTO_XCBC=n
CONFIG_CRYPTO_XTS=n
CONFIG_CRYPTO_ZLIB=n

CONFIG_IPV6=y
CONFIG_INET6_AH=n
CONFIG_INET6_ESP=n
CONFIG_INET6_IPCOMP=n
CONFIG_INET6_TUNNEL=n
CONFIG_INET6_XFRM_MODE_BEET=y
CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=n
CONFIG_INET6_XFRM_MODE_TRANSPORT=y
CONFIG_INET6_XFRM_MODE_TUNNEL=y
CONFIG_INET6_XFRM_TUNNEL=n
CONFIG_XFRM=y
CONFIG_XFRM_MIGRATE=n
CONFIG_XFRM_STATISTICS=n
CONFIG_XFRM_SUB_POLICY=n
CONFIG_XFRM_USER=n
CONFIG_IPV6_MIP6=n
CONFIG_IPV6_MROUTE=n
CONFIG_IPV6_MULTIPLE_TABLES=n
CONFIG_IPV6_NDISC_NODETYPE=y
CONFIG_IPV6_OPTIMISTIC_DAD=n
CONFIG_IPV6_PRIVACY=n
CONFIG_IPV6_ROUTER_PREF=n
CONFIG_IPV6_SIT=y
CONFIG_IPV6_SIT_6RD=n
CONFIG_IPV6_TUNNEL=n

CONFIG_POSIX_MQUEUE=y
CONFIG_EXT2_FS_XIP=n
CONFIG_BLK_DEV_XIP=n
CONFIG_EXT2_FS_XATTR=y
CONFIG_EXT2_FS_POSIX_ACL=y
CONFIG_EXT2_FS_SECURITY=y
CONFIG_EXT3_FS_XATTR=y
CONFIG_EXT3_FS_POSIX_ACL=y
CONFIG_EXT3_FS_SECURITY=y
CONFIG_KEYS=y
CONFIG_BINFMT_ELF_AOUT=y
CONFIG_RELAY=y
CONFIG_INPUT=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_HW_CONSOLE=y
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_VT_HW_CONSOLE_BINDING=n
CONFIG_VGA_CONSOLE=n
CONFIG_DUMMY_CONSOLE=y

CONFIG_MARKERS=y
CONFIG_LTT=n

CONFIG_CRAMFS=y
CONFIG_SNSC_CRAMFS_LZO=y
CONFIG_MD=y
CONFIG_BLK_DEV_MD=y
CONFIG_MD_LINEAR=y
CONFIG_MD_RAID0=y
CONFIG_MD_RAID1=y
CONFIG_MD_RAID10=y
CONFIG_MD_RAID456=y
CONFIG_MD_AUTODETECT=y
CONFIG_MD_RAID5_RESHAPE=y
CONFIG_MD_MULTIPATH=n
CONFIG_MD_FAULTY=n

CONFIG_BLK_DEV_RAM_BLOCKSIZE=1024
CONFIG_ENABLE_DEFAULT_TRACERS=n
CONFIG_MD_RAID5_RESHAPE=y
CONFIG_NFSD_TCP=y
CONFIG_PROC_FREEMEM=y
CONFIG_PROC_MEMMAP=y
CONFIG_PROC_MEM_ACCOUNTING=y
CONFIG_PROC_PID_PGSTAT=y
CONFIG_PROC_PPGSTAT=y
CONFIG_SMB_FS=y
CONFIG_SMB_NLS_DEFAULT=y
CONFIG_SMB_NLS_REMOTE="ascii"
CONFIG_SNSC_CRAMFS_LZO=y
CONFIG_XFS_SECURITY=y

CONFIG_FS_POSIX_ACL=y
CONFIG_INET_TUNNEL=y

CONFIG_ASYNC_CORE=y
CONFIG_ASYNC_MEMCPY=y
CONFIG_ASYNC_PQ=y
CONFIG_ASYNC_RAID6_RECOV=y
CONFIG_ASYNC_RAID6_TEST=n
CONFIG_ASYNC_XOR=y

CONFIG_CUSE=n
CONFIG_DNS_RESOLVER=n
CONFIG_ECRYPT_FS=n
CONFIG_FTRACE_STARTUP_TEST=n
CONFIG_GENERIC_TRACER=y
CONFIG_KEYS_DEBUG_PROC_KEYS=n
CONFIG_QUOTA_NETLINK_INTERFACE=n
CONFIG_RAID6_PQ=y
CONFIG_XFS_DEBUG=n
CONFIG_XOR_BLOCKS=y

CONFIG_SNSC_NLVER_CUSTOMVER_ENABLE=n
CONFIG_SNSC_NLVER_REPOSITORYVERSION_AUTO=n

CONFIG_MULTICORE_RAID456=y
CONFIG_CRYPTO_PCRYPT=n

CONFIG_SECURITY_APPARMOR=n
CONFIG_SECURITY_NETWORK=n
CONFIG_SECURITY_PATH=n
CONFIG_SECURITY_TOMOYO=n

CONFIG_CIFS=y
CONFIG_CIFS_DEBUG2=n
CONFIG_CIFS_DFS_UPCALL=n
CONFIG_CIFS_STATS=n
CONFIG_CIFS_UPCALL=n
CONFIG_CIFS_WEAK_PW_HASH=n
CONFIG_CIFS_XATTR=n

CONFIG_DEBUG_PERF_USE_VMALLOC=n
CONFIG_DEBUG_SLAB=n
CONFIG_HAVE_HW_BREAKPOINT=y
CONFIG_HW_PERF_EVENTS=y
CONFIG_IMA=n
CONFIG_IRQ_WORK=y
CONFIG_NETLABEL=n
CONFIG_PRINT_QUOTA_WARNING=y
CONFIG_QFMT_V1=y
CONFIG_QFMT_V2=n
CONFIG_QUOTA_DEBUG=n
CONFIG_MODULE_FORCE_UNLOAD=n
CONFIG_PERF_COUNTERS=y
CONFIG_PERF_EVENTS=y
CONFIG_QUOTA=y
CONFIG_SECURITY=y
CONFIG_SLAB=y
CONFIG_SLUB=n
CONFIG_SYSCTL_SYSCALL=y
CONFIG_USB_USBNET=y

CONFIG_SNSC_VUART=y
CONFIG_SNSC_VUART_MAJOR_NUM=204
CONFIG_SNSC_VUART_MINOR_NUM=240
CONFIG_SNSC_VUART_NR_UARTS=4
CONFIG_SNSC_VUART_CONSOLE="ttyAM0"
_EOF_
