#!/bin/sh

set -e
exec scripts/setconfig.py -f - <<_EOF_
# Preempt RT
CONFIG_PREEMPT=y
CONFIG_PREEMPT_RT_BASE=y
CONFIG_PREEMPT_NONE=n
CONFIG_PREEMPT_VOLUNTARY=n
CONFIG_PREEMPT_LL=n
CONFIG_PREEMPT_RTB=n
CONFIG_PREEMPT_RT_FULL=y
CONFIG_IRQ_FORCED_THREADING=y
CONFIG_SNSC_REPLACE_LOCAL_IRQ_DISABLE_FOR_BLK_CPU_DONE=n
CONFIG_EJ_SS_O1_LOAD_BALANCE=n
CONFIG_EJ_SS_REFINE_CPU_LOAD_CALC=n
CONFIG_EJ_SS_REDUCE_MIGRATION_FREQ=n
CONFIG_EJ_SS_REDUCE_OS_TIMER_LOAD=n
CONFIG_EJ_SS_MISC=n
CONFIG_MAGIC_SYSRQ_FORCE_PRINTK=n
CONFIG_DEBUG_SLAB=n
CONFIG_MUTEX_SPIN_ON_OWNER=n
CONFIG_SLAB=y
CONFIG_EJ_RCU_SONY=n
CONFIG_SNSC_IRQ_OVERHEAD_ONCE=n
CONFIG_SNSC_RT_OVERLOAD_HIPRI=y
_EOF_
